[gd_scene load_steps=2 format=3 uid="uid://b6tvcpuf4e6i1"]

[ext_resource type="Texture2D" uid="uid://di8feg1rbfgeb" path="res://entity/sofa/image/sofa.png" id="1_aipac"]

[node name="Sofa" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.105107
scale = Vector2(4.48, 4.48)
texture = ExtResource("1_aipac")
