[gd_scene load_steps=5 format=3 uid="uid://d3biuyunr4heq"]

[ext_resource type="Script" uid="uid://elqhrw25vsgi" path="res://entity/secret_label/secret_label.gd" id="1_2fayl"]
[ext_resource type="Texture2D" uid="uid://dr53fktk60txl" path="res://entity/secret_label/image/secret_label.png" id="1_5gpa3"]
[ext_resource type="Texture2D" uid="uid://bhq7oovcxwe48" path="res://entity/secret_label/image/secret_label_found.png" id="2_s0rwk"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2fayl"]
light_mode = 2

[node name="SecretLabel" type="Node2D"]
material = SubResource("CanvasItemMaterial_2fayl")
script = ExtResource("1_2fayl")

[node name="NotFound" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(3.8147e-06, -1.90735e-06)
scale = Vector2(7.96, 7.96)
texture = ExtResource("1_5gpa3")

[node name="Found" type="Sprite2D" parent="."]
visible = false
position = Vector2(3.8147e-06, -1.90735e-06)
scale = Vector2(7.96, 7.96)
texture = ExtResource("2_s0rwk")
