[gd_scene load_steps=4 format=3 uid="uid://h5kbs2cpi87l"]

[ext_resource type="Script" uid="uid://cnt6uouyykefm" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bmj8fchi7mol0" path="res://cat.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://mpfnewjy5jjd" path="res://wall.tscn" id="3_h2yge"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
offset_left = -1532.0
offset_top = -1644.0
offset_right = -1492.0
offset_bottom = -1604.0
scale = Vector2(100, 100)

[node name="Cat" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(560, 277)

[node name="Walls" type="Node2D" parent="."]
position = Vector2(0, -1)
rotation = -0.0174533

[node name="Wall" parent="Walls" instance=ExtResource("3_h2yge")]
position = Vector2(0, 314)
scale = Vector2(4, 200)

[node name="Wall2" parent="Walls" instance=ExtResource("3_h2yge")]
position = Vector2(1150, 314)
scale = Vector2(4, 200)

[node name="Wall3" parent="Walls" instance=ExtResource("3_h2yge")]
position = Vector2(548, 657)
rotation = -1.5843
scale = Vector2(4, 200)
