[gd_scene load_steps=10 format=3 uid="uid://h5kbs2cpi87l"]

[ext_resource type="Script" uid="uid://cnt6uouyykefm" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bmj8fchi7mol0" path="res://entity/cat/cat.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://mpfnewjy5jjd" path="res://entity/wall/wall.tscn" id="3_h2yge"]
[ext_resource type="AudioStream" uid="uid://ux1oynuu3rm0" path="res://Lukrembo - Donut.mp3" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://d2gkmske1vsr3" path="res://entity/boombox/boombox.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://t6abqyf2gbak" path="res://entity/ball/ball.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://dhrqc0pma24yv" path="res://entity/lamp/lamp.tscn" id="8_5vw27"]
[ext_resource type="PackedScene" uid="uid://c7uf8iyq2detd" path="res://common/click_ray_cast_2d/click_ray_cast_2d.tscn" id="8_kek77"]
[ext_resource type="PackedScene" uid="uid://dtwmstubjlkbx" path="res://entity/tv/tv.tscn" id="9_kek77"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
offset_left = -1532.0
offset_top = -1644.0
offset_right = -1492.0
offset_bottom = -1604.0
scale = Vector2(100, 100)
mouse_filter = 1

[node name="Cat" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(560, 277)

[node name="Walls" type="Node2D" parent="."]
position = Vector2(0, -1)
rotation = -0.0174533

[node name="Left" parent="Walls" instance=ExtResource("3_h2yge")]
position = Vector2(0, 314)
scale = Vector2(6, 200)

[node name="Right" parent="Walls" instance=ExtResource("3_h2yge")]
position = Vector2(1150, 314)
scale = Vector2(6, 200)

[node name="Bottom" parent="Walls" instance=ExtResource("3_h2yge")]
position = Vector2(548, 657)
rotation = -1.5843
scale = Vector2(6, 200)

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_1bvp3")
autoplay = true
bus = &"Music"

[node name="Boomboxes" type="Node2D" parent="."]

[node name="BoomboxLeft" parent="Boomboxes" instance=ExtResource("5_lquwl")]
position = Vector2(-14, 109)
rotation = 0.194937
scale = Vector2(-1, 1)
busName = "Music"
shakeIfAbove = 0.13
shakedScale = 1.4

[node name="BoomboxRight" parent="Boomboxes" instance=ExtResource("5_lquwl")]
position = Vector2(1158, 109)
rotation = -0.177384
busName = "Music"
shakeIfAbove = 0.095
shakedScale = 1.1

[node name="Ball" parent="." instance=ExtResource("6_7mycd")]
position = Vector2(103, 519)

[node name="NightFilter" type="CanvasModulate" parent="."]
visible = false
position = Vector2(-1532, -1644)
scale = Vector2(100, 100)
color = Color(0.106503, 0.213406, 0.351216, 1)

[node name="Lamp" parent="." instance=ExtResource("8_5vw27")]
position = Vector2(540, -12)

[node name="Tv" parent="." instance=ExtResource("9_kek77")]
z_index = -2
position = Vector2(758, 539)

[node name="ClickRayCast2D" parent="." instance=ExtResource("8_kek77")]

[connection signal="switched" from="Lamp" to="." method="_on_lamp_switched"]
