[gd_scene load_steps=10 format=3 uid="uid://d4ctlwk7pmuuk"]

[ext_resource type="Texture2D" uid="uid://365vt55hvgml" path="res://entity/mouse_hole/image/hole.png" id="1_lk4ol"]
[ext_resource type="Texture2D" uid="uid://chle2hphsscub" path="res://entity/mouse_hole/image/mouse.png" id="1_t1svw"]
[ext_resource type="Script" uid="uid://bdqub4juwgiau" path="res://entity/mouse_hole/mouse_hole.gd" id="1_uun4y"]
[ext_resource type="AudioStream" uid="uid://eplnvt7olwcx" path="res://entity/mouse_hole/sound/mouse_reveal.wav" id="4_qifct"]
[ext_resource type="AudioStream" uid="uid://2uad1j3qamny" path="res://entity/mouse_hole/sound/mouse_hide.wav" id="5_f6ul1"]

[sub_resource type="Animation" id="Animation_mk00f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HoleSprite/MouseSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(25, -2.88462)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HoleSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.08, 2.08)]
}

[sub_resource type="Animation" id="Animation_qifct"]
resource_name = "hide"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HoleSprite/MouseSprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(5.28846, -2.88461), Vector2(13.9423, -7.21154), Vector2(24.788, -2.885)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HideSound")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HoleSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.23, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2.08, 2.08), Vector2(1.68, 2.08), Vector2(2.08, 2.08)]
}

[sub_resource type="Animation" id="Animation_uun4y"]
resource_name = "reveal"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HoleSprite/MouseSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(25.173, -2.885), Vector2(5.28846, -2.88461)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RevealSound")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mk00f"]
_data = {
&"RESET": SubResource("Animation_mk00f"),
&"hide": SubResource("Animation_qifct"),
&"reveal": SubResource("Animation_uun4y")
}

[node name="MouseHole" type="Node2D"]
script = ExtResource("1_uun4y")

[node name="HoleSprite" type="Sprite2D" parent="."]
clip_children = 2
scale = Vector2(2.08, 2.08)
texture = ExtResource("1_lk4ol")

[node name="MouseSprite" type="Sprite2D" parent="HoleSprite"]
position = Vector2(25, -2.88462)
scale = Vector2(1.23077, 1.23077)
texture = ExtResource("1_t1svw")
flip_h = true

[node name="ScaredTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mk00f")
}

[node name="RevealSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_qifct")

[node name="HideSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_f6ul1")

[connection signal="timeout" from="ScaredTimer" to="." method="_on_scared_timer_timeout"]
