[gd_scene load_steps=12 format=3 uid="uid://dtwmstubjlkbx"]

[ext_resource type="Script" uid="uid://do0ssfh4ybw7y" path="res://entity/tv/tv.gd" id="1_uw3wn"]
[ext_resource type="Texture2D" uid="uid://ddv11cpbtn8k8" path="res://entity/tv/image/tv.png" id="2_7pxty"]
[ext_resource type="Texture2D" uid="uid://c6ugmg74p386y" path="res://entity/tv/image/tv_screen.png" id="2_61oyv"]
[ext_resource type="Shader" uid="uid://bhd6suiyymroi" path="res://entity/tv/shaders/tv_noise.gdshader" id="3_agf18"]
[ext_resource type="Texture2D" uid="uid://bmhwq5bei5xjc" path="res://entity/cat/image/cat.png" id="3_llt2f"]
[ext_resource type="Shader" uid="uid://cwjn75827pd5u" path="res://entity/tv/shaders/tv_show_overlay.gdshader" id="4_tsgqh"]
[ext_resource type="Texture2D" uid="uid://cufb2uafm5kvg" path="res://common/pixel.png" id="6_8ysoa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ysoa"]
shader = ExtResource("4_tsgqh")
shader_parameter/scanline_count = 50.21

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tsgqh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_61oyv"]
shader = ExtResource("3_agf18")
shader_parameter/amount = 40.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tsgqh"]
size = Vector2(20, 20.118)

[node name="Tv" type="StaticBody2D"]
scale = Vector2(4.269, 4.269)
collision_layer = 8388608
collision_mask = 0
input_pickable = true
script = ExtResource("1_uw3wn")
metadata/_edit_lock_ = true

[node name="Screen" type="Sprite2D" parent="."]
clip_children = 2
texture = ExtResource("2_61oyv")
metadata/_edit_lock_ = true

[node name="Show" type="Sprite2D" parent="Screen"]
visible = false
position = Vector2(0.234247, -1.17123)
scale = Vector2(0.850082, 0.850082)
texture = ExtResource("3_llt2f")
metadata/_edit_lock_ = true

[node name="ShowOverlay" type="Sprite2D" parent="Screen"]
material = SubResource("ShaderMaterial_8ysoa")
scale = Vector2(0.784493, 0.390958)
texture = SubResource("NoiseTexture2D_tsgqh")
metadata/_edit_lock_ = true

[node name="Noise" type="Sprite2D" parent="Screen"]
modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_61oyv")
scale = Vector2(31.6914, 16.686)
texture = ExtResource("6_8ysoa")
metadata/_edit_lock_ = true

[node name="TvSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_7pxty")
metadata/_edit_lock_ = true

[node name="SwitchShowTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.936988, 0)
scale = Vector2(1.88077, 1.80581)
shape = SubResource("RectangleShape2D_tsgqh")
metadata/_edit_lock_ = true

[connection signal="timeout" from="SwitchShowTimer" to="." method="_on_switch_show_timer_timeout"]
