[gd_scene load_steps=26 format=3 uid="uid://dtwmstubjlkbx"]

[ext_resource type="Script" uid="uid://do0ssfh4ybw7y" path="res://entity/tv/tv.gd" id="1_uw3wn"]
[ext_resource type="Texture2D" uid="uid://ddv11cpbtn8k8" path="res://entity/tv/image/tv.png" id="2_7pxty"]
[ext_resource type="Texture2D" uid="uid://c6ugmg74p386y" path="res://entity/tv/image/tv_screen.png" id="2_61oyv"]
[ext_resource type="Shader" uid="uid://bhd6suiyymroi" path="res://entity/tv/shaders/tv_noise.gdshader" id="3_agf18"]
[ext_resource type="Texture2D" uid="uid://bmhwq5bei5xjc" path="res://entity/cat/image/cat.png" id="3_llt2f"]
[ext_resource type="Shader" uid="uid://cwjn75827pd5u" path="res://entity/tv/shaders/tv_show_overlay.gdshader" id="4_tsgqh"]
[ext_resource type="Texture2D" uid="uid://cufb2uafm5kvg" path="res://common/pixel.png" id="6_8ysoa"]
[ext_resource type="Texture2D" uid="uid://chle2hphsscub" path="res://entity/mouse_hole/image/mouse.png" id="7_wne11"]
[ext_resource type="AudioStream" uid="uid://hqempjxwpy8r" path="res://entity/tv/sound/tv_switch.wav" id="8_2smhi"]
[ext_resource type="AudioStream" uid="uid://bs5irdtrsqdbn" path="res://entity/tv/sound/tv_noise.mp3" id="9_h6oqa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ysoa"]
shader = ExtResource("4_tsgqh")
shader_parameter/scanline_count = 50.21

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tsgqh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_61oyv"]
shader = ExtResource("3_agf18")
shader_parameter/amount = 40.0

[sub_resource type="Gradient" id="Gradient_wne11"]
offsets = PackedFloat32Array(0.00298507, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fw02q"]
gradient = SubResource("Gradient_wne11")
width = 34
height = 18
fill = 2
fill_from = Vector2(0.516239, 0.487179)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tsgqh"]
size = Vector2(20, 20.118)

[sub_resource type="Animation" id="Animation_2smhi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Screen/Show:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Screen/Show:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.850082, 0.850082)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Screen/Show:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.234247, -1.17123)]
}

[sub_resource type="Animation" id="Animation_8ysoa"]
resource_name = "show_1"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Screen/Show:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.234247, -1.17123)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Screen/Show:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.850082, 0.850082), Vector2(0.5, 0.3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Screen/Show:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_h6oqa"]
resource_name = "show_2"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Screen/Show:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.234247, -1.17123)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Screen/Show:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.850082, 0.850082), Vector2(0.3, 0.85)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Screen/Show:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_wne11"]
resource_name = "show_3"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Screen/Show:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.733333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-24, -1.171), Vector2(27.6411, -1.17123)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Screen/Show:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.850082, 0.850082)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Screen/Show:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_fw02q"]
resource_name = "show_4"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Screen/Show:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.63333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5, -15), Vector2(1.87397, -3.74795)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Screen/Show:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.850082, 0.850082)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Screen/Show:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2smhi"]
_data = {
&"RESET": SubResource("Animation_2smhi"),
&"show_1": SubResource("Animation_8ysoa"),
&"show_2": SubResource("Animation_h6oqa"),
&"show_3": SubResource("Animation_wne11"),
&"show_4": SubResource("Animation_fw02q")
}

[sub_resource type="Animation" id="Animation_rwe48"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:_screamer_noise_volume_boost")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Screen/ScaryShow:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-22, -1.64)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Screen/ScaryShow:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Screen/ScaryShow:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.498039]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Screen/ScaryShow/Eyes:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mclhj"]
resource_name = "screamer"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:_screamer_noise_volume_boost")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.7, 4.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 20, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Screen/ScaryShow:position")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4.43333, 4.86667),
"transitions": PackedFloat32Array(1, 1, 6.06286, 1),
"update": 0,
"values": [Vector2(-22, -1.64), Vector2(2.57672, -6.09042), Vector2(-2.858, -1.171), Vector2(-6.272, -27.68)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Screen/ScaryShow:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.73333, 4.86667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(4.56055, 4.56055)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Screen/ScaryShow:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 4.43333, 4.83333),
"transitions": PackedFloat32Array(0.466516, 5.46415, 1),
"update": 0,
"values": [0.498039, 0.168627, 0.831373]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Screen/ScaryShow/Eyes:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rwe48"]
_data = {
&"RESET": SubResource("Animation_rwe48"),
&"screamer": SubResource("Animation_mclhj")
}

[node name="Tv" type="StaticBody2D"]
scale = Vector2(4.269, 4.269)
collision_layer = 8388608
collision_mask = 0
input_pickable = true
script = ExtResource("1_uw3wn")
metadata/_edit_lock_ = true

[node name="Screen" type="Sprite2D" parent="."]
clip_children = 2
texture = ExtResource("2_61oyv")
metadata/_edit_lock_ = true

[node name="Show" type="Sprite2D" parent="Screen"]
visible = false
position = Vector2(0.234247, -1.17123)
scale = Vector2(0.850082, 0.850082)
texture = ExtResource("3_llt2f")

[node name="ShowOverlay" type="Sprite2D" parent="Screen"]
material = SubResource("ShaderMaterial_8ysoa")
scale = Vector2(0.784493, 0.390958)
texture = SubResource("NoiseTexture2D_tsgqh")
metadata/_edit_lock_ = true

[node name="Noise" type="Sprite2D" parent="Screen"]
modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_61oyv")
scale = Vector2(31.6914, 16.686)
texture = ExtResource("6_8ysoa")
metadata/_edit_lock_ = true

[node name="ScaryShow" type="Sprite2D" parent="Screen"]
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(-22, -1.64)
texture = ExtResource("7_wne11")

[node name="Eyes" type="Node2D" parent="Screen/ScaryShow"]
position = Vector2(2.00319, 5.49593)

[node name="LeftEye" type="Sprite2D" parent="Screen/ScaryShow/Eyes"]
modulate = Color(1, 0, 0, 1)
position = Vector2(-2.00205, 4.76837e-07)
scale = Vector2(1, 1.96988)
texture = ExtResource("6_8ysoa")

[node name="RightEye" type="Sprite2D" parent="Screen/ScaryShow/Eyes"]
modulate = Color(1, 0, 0, 1)
position = Vector2(2.00205, 4.22825e-07)
scale = Vector2(1, 1.97)
texture = ExtResource("6_8ysoa")

[node name="PointLight2D" type="PointLight2D" parent="Screen"]
position = Vector2(0, -0.936988)
texture = SubResource("GradientTexture2D_fw02q")

[node name="TvSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_7pxty")
metadata/_edit_lock_ = true

[node name="SwitchShowTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.936988, 0)
scale = Vector2(1.88077, 1.80581)
shape = SubResource("RectangleShape2D_tsgqh")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2smhi")
}

[node name="SwitchSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_2smhi")

[node name="NoiseSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_h6oqa")
autoplay = true

[node name="ScaryChannelPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rwe48")
}

[connection signal="timeout" from="SwitchShowTimer" to="." method="_on_switch_show_timer_timeout"]
[connection signal="animation_finished" from="ScaryChannelPlayer" to="." method="_on_scary_channel_player_animation_finished"]
