[gd_scene load_steps=23 format=3 uid="uid://h5kbs2cpi87l"]

[ext_resource type="Script" uid="uid://cnt6uouyykefm" path="res://stage/main/script/main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bmj8fchi7mol0" path="res://entity/cat/cat.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://mpfnewjy5jjd" path="res://entity/wall/wall.tscn" id="3_h2yge"]
[ext_resource type="Shader" uid="uid://bdkbchulrrv7a" path="res://stage/main/shader/vignette.gdshader" id="3_ycdy4"]
[ext_resource type="AudioStream" uid="uid://ux1oynuu3rm0" path="res://common/sound/Lukrembo - Donut.mp3" id="4_1bvp3"]
[ext_resource type="Shader" uid="uid://byx7da4uvuktp" path="res://stage/main/shader/abberation.gdshader" id="4_w48qg"]
[ext_resource type="PackedScene" uid="uid://d2gkmske1vsr3" path="res://entity/boombox/boombox.tscn" id="5_lquwl"]
[ext_resource type="Script" uid="uid://b532guolvfh5x" path="res://stage/main/script/first_fall.gd" id="5_vivmo"]
[ext_resource type="PackedScene" uid="uid://t6abqyf2gbak" path="res://entity/ball/ball.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://dhrqc0pma24yv" path="res://entity/lamp/lamp.tscn" id="8_5vw27"]
[ext_resource type="PackedScene" uid="uid://c7uf8iyq2detd" path="res://common/click_ray_cast_2d/click_ray_cast_2d.tscn" id="8_kek77"]
[ext_resource type="PackedScene" uid="uid://b6tvcpuf4e6i1" path="res://entity/sofa/sofa.tscn" id="9_4c57u"]
[ext_resource type="PackedScene" uid="uid://dtwmstubjlkbx" path="res://entity/tv/tv.tscn" id="9_kek77"]
[ext_resource type="PackedScene" uid="uid://d4ctlwk7pmuuk" path="res://entity/mouse_hole/mouse_hole.tscn" id="11_efxa6"]
[ext_resource type="Script" uid="uid://bybgstefv7s3f" path="res://stage/main/script/secret_scenario.gd" id="12_dg77c"]
[ext_resource type="PackedScene" uid="uid://d3biuyunr4heq" path="res://entity/secret_label/secret_label.tscn" id="16_2cqfq"]
[ext_resource type="AudioStream" uid="uid://dbghhurol55l" path="res://entity/lamp/sound/lamp_switch.wav" id="17_yaehf"]

[sub_resource type="Animation" id="Animation_vivmo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/vignette_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/dither_strength")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.03]
}

[sub_resource type="Animation" id="Animation_w48qg"]
resource_name = "scary"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/vignette_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.4, 2.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/dither_strength")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.03, 0.44]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2cqfq"]
_data = {
&"RESET": SubResource("Animation_vivmo"),
&"scary": SubResource("Animation_w48qg")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w48qg"]
shader = ExtResource("3_ycdy4")
shader_parameter/inner_radius = 0.035
shader_parameter/outer_radius = 0.85
shader_parameter/vignette_strength = 0.4
shader_parameter/dither_strength = 0.03
shader_parameter/vignette_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ycdy4"]
shader = ExtResource("4_w48qg")
shader_parameter/strength = 0.2

[node name="Main" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
offset_left = -1532.0
offset_top = -1644.0
offset_right = -1492.0
offset_bottom = -1604.0
scale = Vector2(100, 100)
mouse_filter = 1

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -1524.0
offset_top = -4500.0
offset_right = -1484.0
offset_bottom = -4460.0
scale = Vector2(100, 100)
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="Cat" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(560, -993)

[node name="Camera2D" type="Camera2D" parent="Cat"]
limit_left = -130
limit_right = 1300
limit_bottom = 700
position_smoothing_speed = 100.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_horizontal_offset = 0.4

[node name="VingetteScaryPlayer" type="AnimationPlayer" parent="Cat/Camera2D"]
root_node = NodePath("../CanvasLayer/Vignette")
libraries = {
&"": SubResource("AnimationLibrary_2cqfq")
}

[node name="CanvasLayer" type="CanvasLayer" parent="Cat/Camera2D"]
process_mode = 4

[node name="Vignette" type="ColorRect" parent="Cat/Camera2D/CanvasLayer"]
material = SubResource("ShaderMaterial_w48qg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Abberation" type="ColorRect" parent="Cat/Camera2D/CanvasLayer"]
material = SubResource("ShaderMaterial_ycdy4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FirstFall" type="RayCast2D" parent="Cat"]
script = ExtResource("5_vivmo")

[node name="Walls" type="Node2D" parent="."]
position = Vector2(0, -1)
rotation = -0.0174533

[node name="Left" parent="Walls" instance=ExtResource("3_h2yge")]
z_index = 1
position = Vector2(0, 314)
scale = Vector2(6, 200)

[node name="Right" parent="Walls" instance=ExtResource("3_h2yge")]
position = Vector2(1150, 314)
scale = Vector2(-6, 200)

[node name="Bottom" parent="Walls" instance=ExtResource("3_h2yge")]
position = Vector2(548, 657)
rotation = -1.5843
scale = Vector2(6, 200)

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
position = Vector2(537, 197)
stream = ExtResource("4_1bvp3")
autoplay = true
max_distance = 1700.0
bus = &"Music"

[node name="Boomboxes" type="Node2D" parent="."]

[node name="BoomboxLeft" parent="Boomboxes" instance=ExtResource("5_lquwl")]
z_index = 1
position = Vector2(-14, 109)
rotation = 0.194937
scale = Vector2(-1, 1)
_bus_name = "Music"
_shake_if_above = 0.13
_shaked_scale = 1.4

[node name="BoomboxRight" parent="Boomboxes" instance=ExtResource("5_lquwl")]
position = Vector2(1158, 109)
rotation = -0.177384
_bus_name = "Music"
_shake_if_above = 0.095
_shaked_scale = 1.1

[node name="Ball" parent="." instance=ExtResource("6_7mycd")]
position = Vector2(103, 519)

[node name="NightFilter" type="CanvasModulate" parent="."]
visible = false
position = Vector2(-1532, -1644)
scale = Vector2(100, 100)
color = Color(0.106503, 0.213406, 0.351216, 1)

[node name="Lamp" parent="." instance=ExtResource("8_5vw27")]
position = Vector2(540, -45)

[node name="Tv" parent="." instance=ExtResource("9_kek77")]
z_index = -2
position = Vector2(758, 539)

[node name="Sofa" parent="." instance=ExtResource("9_4c57u")]
position = Vector2(136, 536)

[node name="ClickRayCast2D" parent="." instance=ExtResource("8_kek77")]

[node name="MouseHole" parent="." instance=ExtResource("11_efxa6")]
z_index = -1
position = Vector2(993, 581)

[node name="SecretScenario" type="Node" parent="." node_paths=PackedStringArray("_mouse_hole", "_ball", "_night")]
script = ExtResource("12_dg77c")
_mouse_hole = NodePath("../MouseHole")
_ball = NodePath("../Ball")
_night = NodePath("../NightFilter")

[node name="SecretLabel" parent="." instance=ExtResource("16_2cqfq")]
position = Vector2(370, 374)

[node name="OutroPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_yaehf")
volume_db = 15.0

[connection signal="awaked" from="Cat" to="Tv" method="_on_cat_awaked"]
[connection signal="awaked" from="Cat" to="SecretScenario" method="_on_cat_awaked"]
[connection signal="sleeped" from="Cat" to="SecretScenario" method="_on_cat_sleeped"]
[connection signal="first_falled" from="Cat/FirstFall" to="." method="_on_first_fall_first_falled"]
[connection signal="light_switched" from="Lamp" to="." method="_on_lamp_light_switched"]
[connection signal="screamer_ended" from="Tv" to="." method="_on_tv_screamer_ended"]
[connection signal="screamer_interrupted" from="Tv" to="." method="_on_tv_screamer_interrupted"]
[connection signal="screamer_started" from="Tv" to="." method="_on_tv_screamer_started"]
[connection signal="scenario_not_ready" from="SecretScenario" to="Tv" method="_on_secret_scenario_scenario_not_ready"]
[connection signal="scenario_ready" from="SecretScenario" to="Tv" method="_on_secret_scenario_scenario_ready"]
