[gd_scene load_steps=3 format=3 uid="uid://dmwrckgfsxltn"]

[ext_resource type="Script" uid="uid://by2m2fjsqqq6b" path="res://entity/cat/ear/ear.gd" id="1_l5oxm"]
[ext_resource type="Texture2D" uid="uid://b8063h46dvxqr" path="res://entity/cat/ear/ear.png" id="2_l5oxm"]

[node name="Ear" type="RigidBody2D"]
inertia = 0.01
can_sleep = false
linear_damp = 2.162
script = ExtResource("1_l5oxm")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(0, 13)
node_b = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3.78, 3.78)
texture = ExtResource("2_l5oxm")

[node name="EarsDownTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="EarsDownTimer" to="." method="_on_ears_down_timer_timeout"]
